*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Satisfy', cursive;
    --ff-secondary: 'Roboto', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #FEFFFE;
    --clr-dark: #344055;
    --clr-accent: #E9EBF8;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }


}

/* General styles */


 html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    font-family: var(--ff-primary);
    margin-bottom: .25em;
    line-height: 1.5em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    margin: 0;
    margin-left: 1em;
    padding: 0;
}

.nav__link {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(50%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background: var(--clr-light);

}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background: var(--clr-light);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

@media (min-width: 600px) {
    .nav {
        background: hsl(0, 0%, 0%, .4);
        backdrop-filter: blur(3rem);
           
    }
    .nav__link {
        color: var(--clr-light);
        font-size: var(--fs-h2);
    }
    

}


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius:50%;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/background1.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    color: var(--clr-light);
    text-align: center;
    
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    
}

.section__title--services::after {
    
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
    margin-top: 2em;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 4em 2em;

}

.service {
    max-width: 500px;
    margin: 0 auto;
    
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My reviews */

.my-reviews {
    background-color: var(--clr-dark);
    color: var(--clr-dark);
    text-align: center;    
}

.section__title--reviews {
    color: var(--clr-light);
    margin-bottom: 2em;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;
    place-items: center;
}

.card {
    background: var(--clr-light);
    padding: 1em;
    margin-bottom: 2em;
    max-height: 450px;
    max-width: 400px;
       
}

.container {
    background: var(--clr-accent);
    border-left: 0.5em solid var(--clr-dark);
    box-shadow: var(--bs);
    text-align: center;
    padding: 1em;
    margin-top: 0;
    margin-bottom: 2em;
    width: 15em;
          
}

h4 {
    text-align: right;
    margin-top: 3em;

}

blockquote {
    border:none;
    font-family: var(--ff-primary);
    margin-bottom:-2em;
}
    
blockquote p {
    font-size:1.4em;
}
    
blockquote p:before { 
    content: open-quote;
    font-weight: bold;
    font-size:30px;
    color: var(--clr-dark);
    margin-right: .3em;
} 

blockquote p:after { 
    content: close-quote;
    font-weight: bold;
    font-size:30px;
    color: var(--clr-dark);
    margin-left: .3em
}

.card:focus {
    position: relative;
    z-index: 2;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}



footer p {
    font-size: 1.5em;
    margin: .5em;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: 1.5em;
}

@media (min-width: 1600px) {
    body {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "header header"
            "intro intro"
            "about-me my-services"
            "about-me my-services"
            "my-reviews my-reviews"
            "footer footer";
        grid-template-columns: min-content max-content;
    }

    .header {
        grid-area: header;
    }

    .intro {
        grid-area: intro;      
    }

    .my-services {
        grid-area: my-services;
        margin-top: 2em;
        width: 60vw;    
    }

    .services {
        display: flex;
        margin-left: auto;
        margin-right: auto;    
    }
    
    .service + .service {
        margin-left: 2em;
    }

    .about-me {
        grid-area: about-me;
        width: 40vw;
        margin-left: 0;
    }

    .my-reviews {
        grid-area: my-reviews
        
    }

    .footer {
        grid-area: footer
    }
}

